<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form++</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <a href="" class="logo"><i class="fas fa-utensils"></i>Milk Zone</a>
        <!---search bar-->
        <form action="" class="search-form">
            <input type="search" id="searchBox" placeholder="Search here...">
            <label for="searchBox" class="fas fa-search"></label>
        </form>
        <!--Some icons-->
        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <div id="share-btn" class="fas fa-share"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>  
        </div>
        <nav class="navbar">
            <a href="./login.html">Login</a>
           
            
        </nav>
    </header>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="email" id="username" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" id="password" required>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" onclick="login()" value="Login">
            <div class="signup_link">
                Not a member? <a href="#">SignUp</a>
            </div>

        </form>
        <hr class="dropdown-divider">
    </div>


    <script>
        function login() {
            let username = document.getElementById("username").value
            let password = document.getElementById("password").value

            let text_show = document.getElementById("text_show");
            let website_username = "patil";
            let website_password = "123456";

            if (username == website_username && password == website_password) {
                window.location = "index.html"
            }
        }

    </script>
    </script>
</body>

</html>